# autojsdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuqiaotech/autojs/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/project/: main.js
app/src/main/java/com/yuqiaotech/autojs/demo/: App.kt  MainActivity.java  Pref.kt
app/src/main/java/com/yuqiaotech/autojs/demo/autojs/: AccessibilityServiceTool.kt  DemoAutoJs.kt  GlobalKeyObserver.kt  ScriptExecutionGlobalListener.kt  XJavaScriptEngine.kt
app/src/main/java/com/yuqiaotech/autojs/demo/launch/: AssetsProjectLauncher.kt  GlobalProjectLauncher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/yuqiaotech/autojs/demo/: ExampleUnitTest.java
autojs/: build.gradle
automator/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
